body {
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}

.td-min, .td-actions {
  width: 1%;
  white-space: nowrap;
  .dropup, .dropdown {
    display: inline-block;
  }
  .icon {
    &:hover {
      text-decoration: none;
    }
  }
  .btn {
    width: 30px;
    padding: 2px 8px;
  }
}

.js_panel_images-row {
  margin-left: -15px;
  .js_panel_images-col, .js_panel_images-loading-col {
    margin-bottom: 15px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
    height: 150px;
    position: relative;
    &-clone {
      display: none;
    }
    .js_panel_images-main {
      opacity: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      cursor: pointer;
    }
    .js_panel_images-main:checked + .js_panel_images-wrapper {
      border-color: #1985ac;
    }
    .js_panel_images-wrapper {
      background: #F6F6F6;
      border: 1px #DDD solid;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      overflow: hidden;
      text-align: center;
      position: relative;
      img {
        max-width: 100%;
        width: auto;
        max-height: 100%;
        height: 100%;
      }
      .js_panel_images-remove, .js_panel_images-zoom {
        z-index: 11;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #DDD;
        padding: 2px 10px;
        text-decoration: none;
        font-size: 14px;
        &:hover {
          color: #FFF;
          text-decoration: none;
          background: rgba(0, 0, 0, 0.8);
        }
      }
      .js_panel_images-remove {
        right: 0;
        border-radius: 0 0 0 3px;
      }
      .js_panel_images-zoom {
        left: 0;
        border-radius: 0 0 3px 0;
      }
    }
    .js_panel_images-loading {
      width: 50px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      height: 50px;
    }
    .js_panel_images-loading .js_panel_images-loading-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .js_panel_images-loading .js_panel_images-loading-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: js_panel_images-loadingBounceDelay 1.2s infinite ease-in-out both;
      animation: js_panel_images-loadingBounceDelay 1.2s infinite ease-in-out both;
    }
    .js_panel_images-loading .js_panel_images-loading2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }
    .js_panel_images-loading .js_panel_images-loading3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }
    .js_panel_images-loading .js_panel_images-loading4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .js_panel_images-loading .js_panel_images-loading5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }
    .js_panel_images-loading .js_panel_images-loading6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }
    .js_panel_images-loading .js_panel_images-loading7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .js_panel_images-loading .js_panel_images-loading8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }
    .js_panel_images-loading .js_panel_images-loading9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }
    .js_panel_images-loading .js_panel_images-loading10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    .js_panel_images-loading .js_panel_images-loading11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }
    .js_panel_images-loading .js_panel_images-loading12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }
    .js_panel_images-loading .js_panel_images-loading2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .js_panel_images-loading .js_panel_images-loading3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
    .js_panel_images-loading .js_panel_images-loading4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    .js_panel_images-loading .js_panel_images-loading5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    .js_panel_images-loading .js_panel_images-loading6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
    .js_panel_images-loading .js_panel_images-loading7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    .js_panel_images-loading .js_panel_images-loading8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .js_panel_images-loading .js_panel_images-loading9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
    .js_panel_images-loading .js_panel_images-loading10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }
    .js_panel_images-loading .js_panel_images-loading11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }
    .js_panel_images-loading .js_panel_images-loading12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }
  }
}

.js_panel_images-row .js_panel_images-loading-col {
  display: none;
  position: relative;
}

@-webkit-keyframes js_panel_images-loadingBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes js_panel_images-loadingBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.tr-level-1 {
  background-color: #F9F9F9;
}

.tr-level-2 {
  background-color: #F6F6F6;
}

.tr-level-3 {
  background-color: #F3F3F3;
}

.tr-level-4 {
  background-color: #EFEFEF;
}

.js_panel_form-ajax {
  position: relative;
}

.js_panel_multiple-row-clone {
  display: none;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(../img/loading.gif) 50% 50% no-repeat rgba(255, 255, 255, 0.7);
  z-index: 9696;
}

.autocomplete-suggestions {
  overflow: auto;
  border: 1px solid #CBD3DD;
  background: #FFF;
  .autocomplete-suggestion {
    overflow: hidden;
    padding: 5px 15px;
    white-space: nowrap;
    strong {
      color: #029cca;
      font-weight: normal;
    }
    &.autocomplete-selected {
      background: #029cca;
      color: #CBD3DD;
      strong {
        color: #FFF;
      }
    }
  }
}

.input-group .select2-hidden-accessible {
  position: absolute;
}

.select2-container .select2-selection {
  height: 34px;
  .select2-selection__rendered {
    line-height: 34px;
  }
  .select2-selection__arrow {
    height: 34px;
  }
}

tfoot th .form-control {
  font-size: 13px;
  line-height: 18px;
  height: auto;
  padding: 4px 8px;
}


.input-group {
  .js_panel_addable-input-new, .js_panel_addable-input-button-exists {
    display: none;
  }
}

th {
  input[type="text"] {
    width: 100% !important;
  }
}

.chosen-container {
  width: auto !important;
  min-width: 70px !important;
}

.js_panel_input-chosen.js_panel_input-chosen-max + .chosen-container {
  width: 100% !important;
}
