.td-min, .td-actions {
  width: 1%;
  white-space: nowrap;
  .icon {
    &:hover {
      text-decoration: none;
    }
  }
  .btn {
    width: 30px;
    padding: 2px 8px;
  }
}

.js_panel_image-col {
  margin-bottom: 15px;
  &-clone {
    display: none;
  }
  .js_panel_image-wrapper {
    background: #F6F6F6;
    border: 1px #DDD solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    position: relative;

    img {
      max-width: 100%;
      max-height: 100%;
    }
    .js_panel_image-remove {
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #DDD;
      padding: 2px 10px;
      -webkit-border-radius: 0 0 0 3px;
      -moz-border-radius: 0 0 0 3px;
      border-radius: 0 0 0 3px;
      &:hover {
        color: #FFF;
        background: rgba(0, 0, 0, 0.8);
      }
    }
    .js_panel_image-main {
      background: #EEE;
      border-top: 1px #DDD solid;
      display: block;
      margin: 0;
      cursor: pointer;
      &:hover {
        background: #F3F3F3;
      }
    }
  }
}

.js_panel_images-row {
  margin-left: -15px;
  .js_panel_images-col {
    margin-bottom: 15px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
    &-clone {
      display: none;
    }
    .js_panel_images-wrapper {
      background: #F6F6F6;
      border: 1px #DDD solid;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      overflow: hidden;
      text-align: center;
      position: relative;

      img {
        max-width: 100%;
        width: auto;
        max-height: 100%;
        height: 100%;

      }
      .js_panel_images-remove {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #DDD;
        padding: 2px 10px;
        -webkit-border-radius: 0 0 0 3px;
        -moz-border-radius: 0 0 0 3px;
        border-radius: 0 0 0 3px;
        &:hover {
          color: #FFF;
          background: rgba(0, 0, 0, 0.8);
        }
      }
      .js_panel_images-main {
        background: #EEE;
        border-top: 1px #DDD solid;
        display: block;
        margin: 0;
        cursor: pointer;
        &:hover {
          background: #F3F3F3;
        }
      }
    }
  }
}

.tr-level-1 {
  background-color: #F9F9F9;
}

.tr-level-2 {
  background-color: #F6F6F6;
}

.tr-level-3 {
  background-color: #F3F3F3;
}

.tr-level-4 {
  background-color: #EFEFEF;
}

.js_panel_form-ajax {
  position: relative;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.js_panel_multiple-row-clone {
  display: none;
}