.main {
  transition: padding-left .3s ease;
}

body {
  &.sidebar-hidden {
    .sidebar {
      width: 0;
      display: block !important;
      visibility: hidden;
      transform: translateX(-100%);
      transition: transform .3s ease, visibility 0s ease .3s, width 0s ease .3s;
    }
    .main {
      transition: padding-left .3s ease;
      .sidebar-overlay {
        display: none;
        z-index: 10;
      }
    }
  }
  .sidebar {
    visibility: visible;
    transform: translateX(0);
    transition: transform .3s ease;
  }
}

@media screen and (max-width: 991px) {
  .main {
    padding-top: 80px;
    padding-left: 30px;
  }

  .sidebar {
    z-index: 11;
    padding-top: 50px;
  }

  .navbar {
    z-index: 12;
  }

  body {
    .main {
      position: relative;
      .sidebar-overlay {
        display: block;
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: rgba(42, 44, 54, 0.1);
      }
    }
  }
}

.sidebar ul.nav.nav-sidebar li a {
  i {
    width: 30px;
    margin: 0 20px 0 0;
    text-align: center;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    padding-left: 0;
    &:before {
      text-align: center;
      font-size: 14px;
      color: #fff;
      margin: auto;
      line-height: inherit;
      box-sizing: border-box;
      top: auto;
      bottom: -8px;
      left: 8px;
    }
  }
}

.dd {
  width: 100%;
}

.dd3-content .icon {
  float: right !important;
  margin-left: 5px;
  &:hover {
    text-decoration: none;
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(../images/loading.gif) 50% 50% no-repeat rgba(255, 255, 255, 0.7);
  z-index: 9696;
}

.autocomplete-suggestions {
  overflow: auto;
  border: 1px solid #CBD3DD;
  background: #FFF;
  .autocomplete-suggestion {
    overflow: hidden;
    padding: 5px 15px;
    white-space: nowrap;
    strong {
      color: #029cca;
      font-weight: normal;
    }
    &.autocomplete-selected {
      background: #029cca;
      color: #CBD3DD;
      strong {
        color: #FFF;
      }
    }
  }
}